<!DOCTYPE html>
<html>
<head>
  <title>Button Example</title>
  <style>
    body {
      /* background-image: url('img_girl.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed; */
      background-image: url('bg.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      color: #fff;
      height: 100vh;
      margin: 0;
      /* display: flex; */
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .heading {
      font-size: 50px;
      margin-bottom: 25px;
      color: #fff;
      text-align: center
      ;
    }

    .button {
    
      width: 300px;
      height: 300px;
      padding: 20px;
      font-size: 24px;
      margin: 130px;
      margin-left: 250px;
      cursor: pointer;
      font-size: 35px;
      border-radius: 50px;
      
    }

    .normal-button {
      background-color: rgba(69, 219, 52, 0.5); /* 75% opacity for the blue color */
      color: #fff;
      border: 4px solid rgb(13, 255, 0);
    }

    .emergency-button {
      background-color: rgba(231, 76, 60, 0.5); /* 75% opacity for the red color */
      color: #fff;
      
      border: 4px solid red;
    }
  </style>
</head>
<body>
  <h1 class="heading">Choose the condition:</h1>
  <!-- Button for "Normal" -->
  <button class="button normal-button"><b>Normal</button>

  <!-- Button for "Emergency" -->
  <button class="button emergency-button"><b>Emergency</button>
</body>
</html>